SU101 Moscow New-York 23:04:19:09:00 23:04:19:14:30
SU102 Moscow New-York 23:04:19:09:00 23:04:19:19:30
SU103 Moscow New-York 23:04:19:09:00 23:04:19:10:30
TK232 Istanbul Paris 23:04:19:14:45 23:04:19:16:50
BA101 London New-York 23:04:19:11:15 23:04:19:15:45
SU202 Moscow Paris 23:04:19:12:30 23:04:19:15:10
KL303 Amsterdam London 23:04:19:08:45 23:04:19:09:45
SU303 Moscow London 23:04:19:10:30 23:04:19:11:50
TK305 Istanbul London 23:04:19:16:30 23:04:19:18:00
SU404 Moscow Beijing 23:04:19:07:30 23:04:19:20:00
EK521 Dubai New-York 23:04:19:13:15 23:04:19:18:30
SU104 Moscow New-York 23:04:19:23:00 23:04:20:02:30
SU105 Moscow New-York 23:04:19:01:30 23:04:19:23:30
SU106 Moscow New-York 23:02:28:23:00 23:03:01:02:00
SU109 Moscow New-York 24:02:29:23:00 24:03:01:02:00